body {
  overflow-x: hidden;
}

*,
*:after,
*:before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

/* @font-face {
    font-family: 'Myriad Pro';
    src: url('../fonts/MyriadPro-Bold.woff2') format('woff2'), url('../fonts/MyriadPro-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
} */

@font-face {
  font-family: 'Gotham';
  src: url('../fonts/Gotham-Medium.woff2') format('woff2'),
    url('../fonts/Gotham-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Myriad Pro';
  src: url('../fonts/MyriadPro-Regular.woff2') format('woff2'),
    url('../fonts/MyriadPro-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.clearfix {
  clear: both;
  float: none;
}

.navbar-default {
  background-color: transparent;
  border-color: transparent;
}

@media (min-width: 768px) {
  .navbar > .container .navbar-brand,
  .navbar > .container-fluid .navbar-brand {
    margin-left: -15px;
    margin-top: -20px;
  }
}
p {
  line-height: 30px;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .active > a:hover {
  color: #1288e6;
  background-color: transparent;
  font-weight: bold;
  border-bottom: 3px solid #1288e6;
  padding-bottom: 0px;
  padding-left: 6px;
  padding-right: 5px;
  margin: 0px;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  min-width: 100%;
  width: 100%;
  max-width: 100%;
  line-height: 1;
}

.about-section {
  /* padding: 20px 0px; */
  text-align: center;
  background: #fff;
}

.services-section {
  text-align: center;
  background: #fff;
}

.portafolio-section {
  text-align: center;

  background: #fff;
}

/* .portafolio .optica-image {
 
} */

.clientes-section {
  display: block;
  padding-bottom: 80px;
  text-align: center;
  background: #fff;
}

.contact-section {
  background-image: url('../images/footer.png');
  background-repeat: no-repeat;
  height: auto;
  background-position: center;
  background-size: cover;
  padding-top: 40px;
  text-align: center;
}

#descripcion {
  padding: 80px 0px;
}

.des_texto {
  text-align: center;
  width: 50%;
  margin: 0 auto;
  font-size: 1.3em;
  font-family: 'Myriad Pro';
}

.parallax-window {
  background: transparent;
  text-align: center;
  padding: 150px 0px;
}

.parallax-window h1 {
  font-family: 'Arial';
  font-weight: bold;
  color: #fff;
}

.borde_azul {
  border-bottom: 4px solid #1288e6;
  width: 10%;
  margin: 0 auto;
  padding: 10px 0px;
}

.image_con {
  position: relative;
}

.caption-bottom-left {
  position: absolute;
  bottom: 8px;
  left: 51px;
  color: #fff;
  font-size: 18px;
}

.caption_img {
  width: 90%;
  margin: 0 auto;
}

.caption_img div span {
  line-height: 92px;
}

.somos_text {
  padding: 80px 10px;
}

.somos_text p {
  font-size: 1.2em;
  font-family: 'Myriad Pro';
}

.somos_text h1 {
  font-family: 'Arial';
  font-weight: bold;
  font-size: 2em;
}

.txt_caption {
  padding: 34px 4px 0px 0px;
  font-family: 'Myriad Pro';
}

.item_servicio {
  position: relative;
}

.caption-center {
  position: absolute;
  bottom: 40%;
  right: 23%;
  color: #fff;
  font-size: 1em;
  background-color: #1288e6;
  padding: 10px;
  width: 55%;
}

.servicios_des {
  padding: 80px 0px;
  text-align: center;
  font-family: 'Myriad Pro';
}

.servicios_des p {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 20px;
  font-size: 1.2em;
  font-family: 'Myriad Pro';
}

.servicios_des h1 {
  font-size: 2em;
  font-family: 'Arial';
  font-weight: bold;
}

.titulo_proyectos {
  padding: 80px 0px;
}

.titulo_proyectos h1 {
  font-size: 2em;
  font-family: 'Arial';
  font-weight: bold;
}

.caption-bottom-center {
  position: absolute;
  text-align: end;
  top: 290px;
  left: 35%;
  bottom: 20px;
  color: #fff;
  font-size: 18px;
  font-family: 'Myriad Pro';
}

.slide_clientes div img {
  display: inline-flexbox;
  width: 10%;
}

.titulo_clientes {
  padding: 80px 0px;
}

.titulo_clientes h1 {
  font-size: 2em;
  font-family: 'Arial';
  font-weight: bold;
}

.form-group .control-label {
  color: #dad8d8;
}

.form-control {
  background-color: transparent;
  height: 20px;
  width: 90%;
}

.titulo_contacto {
  padding: 40px 0px;
}

.titulo_contacto h1 {
  font-size: 2em;
  font-family: 'Arial';
  font-weight: bold;
  color: #fff;
}

.info_footer {
  text-align: left;
  color: #dad8d8;
}

.top-nav-collapse {
  display: none;
}

@media screen and (min-width: 768px) {
  .carousel-caption {
    text-align: left;
    right: 20%;
    left: 11%;
    padding-bottom: 350px;
    width: 32%;
  }
  .carousel-caption h3 {
    font-family: 'Gotham';
    font-size: 3em;
  }
  .carousel-caption p {
    font-family: 'Gotham';
    font-size: 1.3em;
  }
}

.borde_azul_home {
  border-bottom: 4px solid #1288e6;
  width: 32%;
  padding: 10px 0px;
  text-align: left;
}

.caption-bottom-center-kokoriko {
  position: absolute;
  text-align: center;
  bottom: 20px;
  left: 30px;
  color: #fff;
  font-size: 1em;
  width: 85%;
  font-family: 'Myriad Pro';
}

.btn-enviar {
  color: #1288e6;
  font-weight: bold;
}

.footer {
  padding-top: 50px;
}

#myBtnGoTop {
  display: none;
  position: fixed;
  bottom: 20px;
  font-size: 19px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #a9a8a8;
  color: #484646;
  cursor: pointer;
  padding: 7px 12px;
  border-radius: 10px;
}

#myBtnGoTop:hover {
  color: #000;
}
@media (min-width: 820px) {
  .grid_somos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 85%;
    grid-gap: 27px;
    margin: 0px auto;
    width: 100%;
  }
}

@media (max-width: 820px) {
  .grid_somos {
    display: grid;
    justify-content: space-around;
    grid-gap: 27px;
    margin: 0px auto;
    width: 100%;
  }
}
.grid_somos > *,
.grid_servicios > * {
  text-align: center;
}

.grid_caption {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 10px;
}

.grid_servicios {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
  margin: 0px auto;
  width: 100%;
}

.grid_proyectos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
  margin: 0px auto;
  width: 100%;
}
.grid_proyectos .portafolio .image_con {
  background-color: aqua;
  grid-area: image_con;
  justify-self: stretch;
}

.grid_contacto {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
  margin: 0px auto;
  width: 91%;
}

.form-horizontal .control-label {
  padding-top: 7px;
  margin-bottom: 0;
  text-align: left;
}

/* Men√∫*/

.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
  background-color: #818181 !important;
}

.navbar-default .navbar-toggle {
  border-color: #151414 !important;
}

.navbar-toggle {
  margin-right: 24px;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.85);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 2em;
  color: #e0dddd;
  display: block;
  transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
  color: #fff;
}

.overlay .closebtn {
  position: absolute;
  top: 40px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

/* PANTALLAS GRANDES*/

@media (min-width: 1550px) and (max-width: 1680px) {
  .grid_somos,
  .grid_proyectos {
    width: 75%;
    grid-gap: 5px;
  }
  .grid_servicios {
    width: 82%;
    grid-gap: 5px;
  }
  .carousel-caption {
    top: 43%;
  }
}

@media (min-width: 1681px) and (max-width: 1920px) {
  .grid_somos,
  .grid_proyectos {
    width: 64%;
    grid-gap: 5px;
  }
  .grid_servicios {
    width: 71%;
    grid-gap: 5px;
  }
  .carousel-caption {
    top: 43%;
  }
}

@media (min-width: 1921px) and (max-width: 2560px) {
  .grid_somos,
  .grid_servicios,
  .grid_proyectos {
    width: 48%;
    grid-gap: 5px;
  }
  .grid_servicios {
    width: 54%;
    grid-gap: 5px;
  }
  .carousel-caption {
    top: 43%;
  }
}

@media (min-width: 2560px) {
  .grid_somos,
  .grid_servicios,
  .grid_proyectos {
    width: 40%;
    grid-gap: 27px;
  }
  .grid_servicios {
    width: 40%;
    grid-gap: 27px;
  }
  .carousel-caption {
    top: 43%;
  }
}

/* MOBILES */

@media (min-width: 481px) and (max-width: 767px) {
  .logo {
    display: none;
  }
  .caption-bottom-center-kokoriko {
    position: absolute;
    text-align: left;
    bottom: 20px;
    left: 63px;
    color: #fff;
    font-size: 1em;
    width: 71%;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .carousel-indicators li {
    display: none !important;
  }
  .borde_azul_home {
    display: none;
  }
  .logo {
    width: 40%;
  }
  .carousel-caption h3 {
    font-size: 1.4em;
  }
  .carousel-caption p {
    font-size: 0.9em;
    line-height: 14px;
  }
  .caption-bottom-center-kokoriko {
    position: absolute;
    text-align: left;
    bottom: 20px;
    left: 63px;
    color: #fff;
    font-size: 1em;
    width: 71%;
  }
}
span {
  align-items: end;
}
