[33mcommit ef17e524c5cb8ce2c1a96080eaa2768116ae10e5[m[33m ([m[1;36mHEAD -> [m[1;32mdesarrollo/fredy[m[33m)[m
Author: Yderfre <61797507+Yderfre@users.noreply.github.com>
Date:   Wed Jun 10 18:15:48 2020 -0500

    Se arreglo el desface en dispostivo mobiles,

[33mcommit 203143fa87bff62f8441cc1192a2b6093fe30057[m
Author: Yderfre <61797507+Yderfre@users.noreply.github.com>
Date:   Wed Jun 10 18:07:34 2020 -0500

    se arreglo el boxlight, y el desface en dispositivos mobiles

[33mcommit 4acd51995bbcb4a81ad35df76eb6adac9a31b5d0[m
Author: Yderfre <61797507+Yderfre@users.noreply.github.com>
Date:   Tue Jun 9 20:50:18 2020 -0500

    agregue un comentario

[33mcommit bbe6f7ba048e3c6d9d467ff4931f42b6e3b44b19[m[33m ([m[1;32mmaster[m[33m)[m
Author: Yderfre <61797507+Yderfre@users.noreply.github.com>
Date:   Tue Jun 9 20:16:36 2020 -0500

    ajustes varios

[33mcommit a04dc81005d6c838c45459af05215dc44c49534d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jefferson Rivera <jeff@coink.com>
Date:   Tue Feb 13 12:36:58 2018 -0500

    ajustes espacios fuentes

[33mcommit 8c6fa5c6c95c739f14d802894a69de162ae516ef[m
Author: unknown <=riverajefer@gmail.com>
Date:   Mon Feb 12 23:46:46 2018 -0500

    ajustes

[33mcommit ccd9d8bf08cc92890c524101676f47e0ca5b3e62[m
Author: unknown <=riverajefer@gmail.com>
Date:   Sat Feb 10 14:46:01 2018 -0500

    first commit
